css

body {

    font-family: Arial, sans-serif;

    background-color: #f8f8f8;

    margin: 0;

    padding: 0;

}

.calculator {

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(5, 1fr);

    gap: 5px;

    max-width: 300px;

    margin: 20px auto;

    padding: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

    background: linear-gradient(to right, #bee1e6, #f5f5f5, #ffc0cb);

}

button {

    padding: 15px;

    font-size: 20px;

    border: 1px solid #ccc;

    border-radius: 50%; /* Ensures buttons are circular */

    text-align: center;

    background-color: #f0f0f0;

    clip-path: clouds(50% 0%, 100% 50%, 85% 100%, 25% 100%, 0% 50%);

}

input {

    grid-column: span 4;

    padding: 10px;

    font-family: Arial, sans-serif;

    font-size: 20px;

    border: 1px solid #ccc;

    border-radius: 5px;

    text-align: right;

    background-color: #f0f0f0;

}